#usercreds
username=girish@busy.com
password=Happy@123

#urls
test.url=https://naveenautomationlabs.com/opencart/index.php?route=account/login
test.stage.url=https://naveenautomationlabs.com/opencart/index.php?route=account/login
test.dev.url=https://naveenautomationlabs.com/opencart/index.php?route=account/login
test.uat.url=https://naveenautomationlabs.com/opencart/index.php?route=account/login

#file_paths
path.chromedriver=/Drivers/chromedriver.exe

#xpath
tbox.fname.xpath="//input[@id='input-email']"